import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int choice;
	    long num1,num2;
	    Scanner sc = new Scanner(System.in);
	    System.out.println("select the option");
	    System.out.println("1.ADDITION");
	    System.out.println("2.SUBTRACTION");
	    System.out.println("3.MULTIPLICATION:");
	    System.out.println("4. DIVISION");
	    System.out.println("5.MOD");
	    System.out.println("Enter choice: ");
	    choice = sc.nextInt();
	    System.out.println("Enter Two Numbers: ");
	    num1 = sc.nextInt();
	    num2 = sc.nextInt();
	    switch(choice){
	        case 1:
	            System.out.println(num1+"+"+ num2 +"="+(num1+num2));
	            break;
	        case 2:
	            System.out.println(num1+"-"+ num2 +"=" +(num1-num2));
	            break;
	        case 3:
	            System.out.println(num1+"*" +num2 +"=" +(num1*num2));
	            break;
	        case 4:
	            System.out.println(num1+"/" +num2+ "=" +(num1/num2));
	            break;
	         case 5:
	            System.out.println(num1+"%" +num2 +"=" +(num1%num2));
	            break;
	        default:
                System.out.println("Invalid choice! Please select a number between 1 and 5.");
                break;
	    }
	}
}
